SuperKurier/SuperKurier/App.xaml

<Application x:Class="SuperKurier.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:SuperKurier"
             xmlns:view="clr-namespace:SuperKurier.View"
             xmlns:viewModel="clr-namespace:SuperKurier.ViewModel"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Indigo.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <ControlTemplate x:Key="errorTemplate">
                <Border BorderBrush="OrangeRed" BorderThickness="2">
                    <Grid>
                        <TextBlock ToolTip="{Binding [0].ErrorContent}" Foreground="OrangeRed"/>
                    </Grid>
                </Border>
            </ControlTemplate>
            <DataTemplate DataType="{x:Type viewModel:RegionViewModel}">
                <view:RegionView/>
            </DataTemplate>
        </ResourceDictionary>
    </Application.Resources>
</Application>
