SuperKurier/SuperKurier/App.xaml

<Application x:Class="SuperKurier.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:SuperKurier"
             xmlns:view="clr-namespace:SuperKurier.View"
             xmlns:viewWarehouse="clr-namespace:SuperKurier.View.FWarehouse"
             xmlns:viewModel="clr-namespace:SuperKurier.ViewModel"
             xmlns:warehouse="clr-namespace:SuperKurier.ViewModel.FWarehouse"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Indigo.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <ControlTemplate x:Key="errorTemplate">
                <Border BorderBrush="OrangeRed" BorderThickness="2">
                    <Grid>
                        <TextBlock ToolTip="{Binding [0].ErrorContent}" Foreground="OrangeRed"/>
                    </Grid>
                </Border>
            </ControlTemplate>
            <DataTemplate DataType="{x:Type viewModel:BaseViewModel}">
                <local:MainWindow/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:RegionViewModel}">
                <view:RegionView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:EmployeeViewModel}">
                <view:EmployeeView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:SettingViewModel}">
                <view:SettingView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:ParcelViewModel}">
                <view:ParcelView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:ParcelAddViewModel}">
                <view:ParceleditView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:ParcelDetailsViewModel}">
                <view:ParcelDetailsView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type warehouse:WarehouseViewModel}">
                <viewWarehouse:WarehousePage/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type warehouse:WarehouseAddViewModel}">
                <viewWarehouse:WarehouseAddView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:TransportViewModel}">
                <view:TransportView/>
            </DataTemplate>
            <BitmapImage x:Key="Logo" UriSource="./Resources/logo.png" />
        </ResourceDictionary>
    </Application.Resources>
</Application>
