SuperKurier/SuperKurier/MainWindow.xaml

<Window x:Class="SuperKurier.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SuperKurier"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF" 
        xmlns:m="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"
        fw:AcrylicWindow.Enabled="True" 
        fw:AcrylicWindow.NoiseOpacity="0"
        fw:AcrylicWindow.TintColor="{Binding BackgroundOption}"
        fw:AcrylicWindow.TintOpacity="0.8"
        mc:Ignorable="d"
        
         Height="600" Width="1080"  Foreground="{Binding ForegroundOption}" WindowStyle="SingleBorderWindow"  WindowStartupLocation="CenterScreen" IsTabStop="True">
    <Window.Resources>
        <ControlTemplate x:Key="ComboBoxToggleButton" TargetType="{x:Type ToggleButton}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="20" />
                </Grid.ColumnDefinitions>
                <Border
                  x:Name="Border" 
                  Grid.ColumnSpan="2"
                  CornerRadius="0"
                  Background="{Binding InputOption}"
                  BorderBrush="#FF97A0A5"
                  BorderThickness="1" />
                <Border 
                  Grid.Column="0"
                  CornerRadius="0" 
                  Margin="1" 
                  Background="{Binding InputOption}" 
                  BorderBrush="#FF97A0A5"
                  BorderThickness="0,0,1,0" />
                <Path 
                  x:Name="Arrow"
                  Grid.Column="1"     
                  Fill="{Binding ForegroundOption}"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center"
                  Data="M0,0 L0,2 L4,6 L8,2 L8,0 L4,4 z"
                />
            </Grid>
        </ControlTemplate>

        <ControlTemplate x:Key="ComboBoxTextBox" TargetType="{x:Type TextBox}">
            <Border x:Name="PART_ContentHost" Focusable="False" Background="{TemplateBinding Background}" />
        </ControlTemplate>

        <Style x:Key="{x:Type ComboBox}" TargetType="{x:Type ComboBox}">
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.CanContentScroll" Value="true"/>
            <Setter Property="MinWidth" Value="120"/>
            <Setter Property="MinHeight" Value="20"/>
            <Setter Property="Foreground" Value="{Binding ForegroundOption}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ComboBox}">
                        <Grid>
                            <ToggleButton 
                            Name="ToggleButton" 
                            Template="{StaticResource ComboBoxToggleButton}" 
                            Grid.Column="2" 
                            Focusable="false"
                            IsChecked="{Binding Path=IsDropDownOpen,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}"
                            ClickMode="Press">
                            </ToggleButton>
                            <ContentPresenter Name="ContentSite" IsHitTestVisible="False"  Content="{TemplateBinding SelectionBoxItem}"
                            ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                            ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                            Margin="3,3,23,3"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left" />
                            <TextBox x:Name="PART_EditableTextBox"
                            Style="{x:Null}" 
                            Template="{StaticResource ComboBoxTextBox}" 
                            HorizontalAlignment="Left" 
                            VerticalAlignment="Center" 
                            Margin="3,3,23,3"
                            Focusable="True" 
                            Background="#FF3F3F3F"
                            Foreground="Green"
                            Visibility="Hidden"
                            IsReadOnly="{TemplateBinding IsReadOnly}"/>
                            <Popup 
                            Name="Popup"
                            Placement="Bottom"
                            IsOpen="{TemplateBinding IsDropDownOpen}"
                            AllowsTransparency="True" 
                            Focusable="False"
                            PopupAnimation="Slide">

                                <Grid Name="DropDown"
                              SnapsToDevicePixels="True"                
                              MinWidth="{TemplateBinding ActualWidth}"
                              MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                    <Border 
                                x:Name="DropDownBorder"
                                Background="{Binding InputOption}"
                                BorderThickness="1"
                                BorderBrush="#888888"/>
                                    <ScrollViewer Margin="4,6,4,6" SnapsToDevicePixels="True">
                                        <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained" />
                                    </ScrollViewer>
                                </Grid>
                            </Popup>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="HasItems" Value="false">
                                <Setter TargetName="DropDownBorder" Property="MinHeight" Value="95"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="#888888"/>
                            </Trigger>
                            <Trigger Property="IsGrouping" Value="true">
                                <Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
                            </Trigger>
                            <Trigger SourceName="Popup" Property="Popup.AllowsTransparency" Value="true">
                                <Setter TargetName="DropDownBorder" Property="CornerRadius" Value="0"/>
                                <Setter TargetName="DropDownBorder" Property="Margin" Value="0,2,0,0"/>
                            </Trigger>
                            <Trigger Property="IsEditable"  Value="true">
                                <Setter Property="IsTabStop" Value="false"/>
                                <Setter TargetName="PART_EditableTextBox" Property="Visibility" Value="Visible"/>
                                <Setter TargetName="ContentSite" Property="Visibility" Value="Hidden"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
            </Style.Triggers>
        </Style>

        <Style x:Key="{x:Type ComboBoxItem}" TargetType="{x:Type ComboBoxItem}">
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ComboBoxItem}">
                        <Border Name="Border"
                              Padding="2"
                              SnapsToDevicePixels="true">
                            <ContentPresenter />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsHighlighted" Value="true">
                                <Setter TargetName="Border" Property="Background" Value="#FF4F4F4F"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="#888888"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ScrollThumbs" TargetType="{x:Type Thumb}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Grid x:Name="Grid">
                            <Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto" Fill="Transparent" />
                            <Border x:Name="Rectangle1" CornerRadius="10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto"  Background="{TemplateBinding Background}" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Tag" Value="Horizontal">
                                <Setter TargetName="Rectangle1" Property="Width" Value="Auto" />
                                <Setter TargetName="Rectangle1" Property="Height" Value="7" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--ScrollBars-->
        <Style x:Key="{x:Type ScrollBar}" TargetType="{x:Type ScrollBar}">
            <Setter Property="Stylus.IsFlicksEnabled" Value="false" />
            <Setter Property="Foreground" Value="LightGray" />
            <Setter Property="Background" Value="DarkGray" />
            <Setter Property="Width" Value="10" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ScrollBar}">
                        <Grid x:Name="GridRoot" Width="19" Background="{TemplateBinding Background}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.00001*" />
                            </Grid.RowDefinitions>

                            <Track x:Name="PART_Track" Grid.Row="0" IsDirectionReversed="true" Focusable="false">
                                <Track.Thumb>
                                    <Thumb x:Name="Thumb" Background="{TemplateBinding Foreground}" Style="{DynamicResource ScrollThumbs}" />
                                </Track.Thumb>
                                <Track.IncreaseRepeatButton>
                                    <RepeatButton x:Name="PageUp" Command="ScrollBar.PageDownCommand" Opacity="0" Focusable="false" />
                                </Track.IncreaseRepeatButton>
                                <Track.DecreaseRepeatButton>
                                    <RepeatButton x:Name="PageDown" Command="ScrollBar.PageUpCommand" Opacity="0" Focusable="false" />
                                </Track.DecreaseRepeatButton>
                            </Track>
                        </Grid>

                        <ControlTemplate.Triggers>
                            <Trigger SourceName="Thumb" Property="IsMouseOver" Value="true">
                                <Setter Value="{DynamicResource ButtonSelectBrush}" TargetName="Thumb" Property="Background" />
                            </Trigger>
                            <Trigger SourceName="Thumb" Property="IsDragging" Value="true">
                                <Setter Value="{DynamicResource DarkBrush}" TargetName="Thumb" Property="Background" />
                            </Trigger>

                            <Trigger Property="IsEnabled" Value="false">
                                <Setter TargetName="Thumb" Property="Visibility" Value="Collapsed" />
                            </Trigger>
                            <Trigger Property="Orientation" Value="Horizontal">
                                <Setter TargetName="GridRoot" Property="LayoutTransform">
                                    <Setter.Value>
                                        <RotateTransform Angle="-90" />
                                    </Setter.Value>
                                </Setter>
                                <Setter TargetName="PART_Track" Property="LayoutTransform">
                                    <Setter.Value>
                                        <RotateTransform Angle="-90" />
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Width" Value="Auto" />
                                <Setter Property="Height" Value="12" />
                                <Setter TargetName="Thumb" Property="Tag" Value="Horizontal" />
                                <Setter TargetName="PageDown" Property="Command" Value="ScrollBar.PageLeftCommand" />
                                <Setter TargetName="PageUp" Property="Command" Value="ScrollBar.PageRightCommand" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Foreground" Value="{Binding ForegroundOption}"/>
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="0,2,40,2" />
            <Setter Property="Validation.ErrorTemplate">
                <Setter.Value>
                    <ControlTemplate>
                        <DockPanel LastChildFill="true">
                            <Border Background="OrangeRed" DockPanel.Dock="right" Margin="5,0,0,0" Width="20" Height="20" CornerRadius="10"
                                    ToolTip="{Binding ElementName=customAdorner, Path=AdornedElement.(Validation.Errors)[0].ErrorContent}">
                                <TextBlock Text="!" VerticalAlignment="center" HorizontalAlignment="center" FontWeight="Bold">
                                </TextBlock>
                            </Border>
                            <AdornedElementPlaceholder Name="customAdorner" VerticalAlignment="Center" >
                                <Border BorderBrush="OrangeRed" BorderThickness="1" />
                            </AdornedElementPlaceholder>
                        </DockPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="20"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid x:Name="GridMenu" Grid.Row="1" Background="Transparent">
            <Grid.RowDefinitions>
                <RowDefinition Height="100"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="1" >
                <Button x:Name="BtnParcel" Margin="10" Background="Transparent" BorderBrush="Transparent" Click="BtnParcel_Click" Foreground="{Binding ForegroundOption}">
                    <Grid Width="150">
                        <materialDesign:PackIcon Kind="SwapHorizontal" VerticalAlignment="Center"></materialDesign:PackIcon>
                        <TextBlock HorizontalAlignment="Center">Przesyłki</TextBlock>
                    </Grid>
                </Button>
                <Button x:Name="BtnEmployee" Margin="10" Background="Transparent" BorderBrush="Transparent" Click="BtnEmployee_Click" Foreground="{Binding ForegroundOption}">
                    <Grid Width="150">
                        <materialDesign:PackIcon Kind="People" VerticalAlignment="Center"></materialDesign:PackIcon>
                        <TextBlock HorizontalAlignment="Center">Kurierzy</TextBlock>
                    </Grid>
                </Button>
                <Button x:Name="BtnRegion" Margin="10" Background="Transparent" BorderBrush="Transparent" Click="BtnRegion_Click" Foreground="{Binding ForegroundOption}">
                    <Grid Width="150">
                        <materialDesign:PackIcon Kind="Location" VerticalAlignment="Center"></materialDesign:PackIcon>
                        <TextBlock HorizontalAlignment="Center">Regiony</TextBlock>
                    </Grid>
                </Button>
                <Button x:Name="BtnWarehouse" Margin="10" Background="Transparent" BorderBrush="Transparent" Click="BtnWarehouse_Click" Foreground="{Binding ForegroundOption}">
                    <Grid Width="150">
                        <materialDesign:PackIcon Kind="Warehouse" VerticalAlignment="Center"></materialDesign:PackIcon>
                        <TextBlock HorizontalAlignment="Center">Magazyny</TextBlock>
                    </Grid>
                </Button>
                <Button x:Name="BtnTransport" Margin="10" Background="Transparent" BorderBrush="Transparent" Click="BtnTransport_Click" Foreground="{Binding ForegroundOption}">
                    <Grid Width="150">
                        <materialDesign:PackIcon Kind="LocalShipping"></materialDesign:PackIcon>
                        <TextBlock HorizontalAlignment="Center">Transport</TextBlock>
                    </Grid>
                </Button>
                <Button x:Name="BtnSettings" Margin="10" Background="Transparent" BorderBrush="Transparent" Click="BtnSettings_Click" Foreground="{Binding ForegroundOption}">
                    <Grid Width="150">
                        <materialDesign:PackIcon Kind="Settings" VerticalAlignment="Center"></materialDesign:PackIcon>
                        <TextBlock HorizontalAlignment="Center">Ustawienia</TextBlock>
                    </Grid>
                </Button>
            </StackPanel>
        </Grid>
        <Grid x:Name="GridSettings" Grid.Row="1" Grid.Column="1" Background="{Binding BackgroundOption}" Visibility="Hidden">
            <Label Content="Wygląd aplikacji:" HorizontalAlignment="Left" Margin="27,22,0,0" VerticalAlignment="Top" Foreground="{Binding ForegroundOption}"/>
            <Line Grid.Row="1" Grid.Column="1"  X1="0" Y1="50" X2="10000"  Y2="50" 
              Stroke="{Binding ForegroundOption}" StrokeThickness="0.7"></Line>
            <ToggleButton x:Name="BtnToggleTheme" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="89,66,0,0" Click="BtnToggleTheme_Click" IsChecked="True"></ToggleButton>
            <Label Content="Jasny" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="27,60,0,0" Foreground="{Binding ForegroundOption}"/>
            <Label Content="Ciemny" HorizontalAlignment="Left" Margin="142,60,0,0" VerticalAlignment="Top" Foreground="{Binding ForegroundOption}"/>
            <Label Content="Połączenie z bazą danych:" HorizontalAlignment="Left" Margin="27,102,0,0" VerticalAlignment="Top" Foreground="{Binding ForegroundOption}" />
            <Line Grid.Row="1" Grid.Column="1"  X1="0" Y1="130" X2="10000"  Y2="130" 
              Stroke="{Binding ForegroundOption}" StrokeThickness="0.7"></Line>
            <TextBox x:Name="DBServer" HorizontalAlignment="Left" Height="23" Margin="142,144,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Background="{Binding InputOption}"/>
            <TextBox x:Name="DBData" HorizontalAlignment="Left" Height="23" Margin="578,144,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Background="{Binding InputOption}"/>
            <TextBox x:Name="DBUser" HorizontalAlignment="Left" Height="23" Margin="142,204,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Background="{Binding InputOption}"/>
            <PasswordBox x:Name="DBPassword" HorizontalAlignment="Left" Height="23" Margin="578,204,0,0"  VerticalAlignment="Top" Width="120" Background="{Binding InputOption}" />
            <Label Content="Serwer SQL:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="52,144,0,0" Foreground="{Binding ForegroundOption}"/>
            <Label Content="Baza danych:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="476,144,0,0" Foreground="{Binding ForegroundOption}"/>
            <Label Content="Hasło:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="514,204,0,0" Foreground="{Binding ForegroundOption}"/>
            <Label Content="Użytkownik:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="52,204,0,0" Foreground="{Binding ForegroundOption}"/>
            <Button x:Name="BtnSaveDBSettings" Content="Zapisz" HorizontalAlignment="Right" Margin="0,244,50,0" VerticalAlignment="Top" Width="75" Click="BtnSaveDBSettings_Click" Background="{Binding BackgroundOption}" Foreground="{Binding ForegroundOption}"/>
            <Button x:Name="BtnTestConn"  HorizontalAlignment="Left" Margin="24,245,0,0" FontWeight="ExtraLight" VerticalAlignment="Top" Width="113" Background="Transparent" BorderBrush="Transparent" Foreground="{Binding ForegroundOption}" Click="BtnTestConn_Click">
                <TextBlock TextDecorations="Underline">
                    Test
                </TextBlock>
            </Button>
            <Label Content="{Binding TestConnection}" HorizontalAlignment="Left" Margin="142,252,0,0" VerticalAlignment="Top" Foreground="{Binding ColorConnection}" />
            <Label Content="Magazyny:" HorizontalAlignment="Left" Margin="27,290,0,0" VerticalAlignment="Top" Foreground="{Binding ForegroundOption}" />
            <Line Grid.Row="1" Grid.Column="1"  X1="0" Y1="318" X2="10000"  Y2="318"
                Stroke="{Binding ForegroundOption}" StrokeThickness="0.7"></Line>
            <Label Content="Twój magazyn:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="52,344,0,0" Foreground="{Binding ForegroundOption}"/>
            <ComboBox ScrollViewer.VerticalScrollBarVisibility="Auto" MaxDropDownHeight="120" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="152,344,0,0" Width="150" ItemsSource="{Binding Warehouses}" Background="{Binding InputOption}"
                      SelectedItem="{Binding WarehouseSelected, Mode=TwoWay}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding code}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </Grid>
        <Grid x:Name="GridRegion" Grid.Row="1" Grid.Column="1" Background="{Binding BackgroundOption}" Visibility="Hidden">
            <Button x:Name="btnShowRegions" Content="Pokaż regiony" HorizontalAlignment="Left" Margin="50,10,0,0" VerticalAlignment="Top" Width="175"  Background="{Binding BackgroundOption}" Foreground="{Binding ForegroundOption}" Click="BtnShowRegions_Click"/>
            <m:Map Name="MyMap" Margin="0,50,0,0" CredentialsProvider="4zVzomIhx3FPdd6MwCo5~vFNFUzU_KFebfFMVQu-DXw~AmbZ9wc13wUEvQOdKvmxl-2lFEPUKMFDdttvVqxsnSVH2tnrEyWxsTo2IngDUbXA"
                   Mode="Road" Grid.Row="1" Grid.Column="1" ZoomLevel="14" Center="52.1657, 22.2839"
                   MouseDoubleClick="MyMap_MouseDoubleClick" MouseRightButtonDown="ContextMenu_RightClick" MouseMove="MyMap_MouseMove" >
            </m:Map>
            <StackPanel x:Name="RegionOption" Grid.Row="1" Grid.Column="1" Width="300" HorizontalAlignment="Right" VerticalAlignment="Top" Visibility="Hidden" Height="350" Margin="0,50,0,0">
                <StackPanel.Background>
                    <SolidColorBrush Color="{Binding BackgroundOption}" Opacity="0.8"/>
                </StackPanel.Background>
                <Button x:Name="btnAddRegion" Content="Dodaj/Edytuj region" HorizontalAlignment="Right"  Margin="0,250,50,0" VerticalAlignment="Bottom" Width="175"  Background="{Binding BackgroundOption}" Foreground="{Binding ForegroundOption}" Click="BtnAddRegion_Click"/>
                <Button x:Name="btnClearRegion" Content="Wyczyść" HorizontalAlignment="Right"  Margin="0,20,50,10" VerticalAlignment="Bottom" Width="175"  Background="{Binding BackgroundOption}" Foreground="{Binding ForegroundOption}" Click="BtnClearRegion_Click"/>
            </StackPanel>
        </Grid>
        <Grid x:Name="GridEmployee" Grid.Row="1" Grid.Column="1" Background="Orange" Visibility="Visible">
            <Button x:Name="btnEmployees"  HorizontalAlignment="Left"  Margin="0,0,0,0" VerticalAlignment="Top" Panel.ZIndex="1" Width="80" Height="20"  Background="#FF2196F3" Foreground="{Binding ForegroundOption}" Click="BtnEmployees_Click" >
                <TextBlock Text="Pracownicy" VerticalAlignment="Center" FontSize="10" Margin="-10,0,0,0"/>
            </Button>
            <Button x:Name="btnCustomer"  HorizontalAlignment="Left"  Margin="65,0,0,0" VerticalAlignment="Top" Width="80" Height="20"  Background="{Binding BackgroundOption}" Foreground="{Binding ForegroundOption}" Click="BtnCustomer_Click">
                <TextBlock Text="Klienci" VerticalAlignment="Center" FontSize="10" Margin="0,0,0,0"/>
            </Button>
            <DockPanel x:Name="PanelEmployees" HorizontalAlignment="Stretch" Margin="0,20,0,0" VerticalAlignment="Stretch" >
                <Button x:Name="BtnNewEmployee" DockPanel.Dock="Top" Content="Dodaj pracownika" HorizontalAlignment="Right" Margin="0,40,100,0" VerticalAlignment="Top" Width="auto" Click="BtnNewEmployee_Click"  Background="{Binding BackgroundOption}" Foreground="{Binding ForegroundOption}" Grid.Column="1"/>
                <DataGrid x:Name="DataGridEmployees" ItemsSource="{Binding}" IsReadOnly="True" AutoGenerateColumns="False" HorizontalAlignment="Stretch" Margin="0,40,0,0"  VerticalAlignment="Stretch" ColumnWidth="*">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Kod"  Binding="{Binding code}"/>
                        <DataGridTextColumn Header="Imię"  Binding="{Binding firstName}"/>
                        <DataGridTextColumn Header="Nazwisko" Binding="{Binding lastName}" />
                        <DataGridTextColumn Header="Kod Regionu" Binding="{Binding Region.code}" />
                        <DataGridTextColumn Header="Stanowisko" Binding="{Binding Position.position}" />
                        <DataGridTextColumn Header="Adres" >
                            <DataGridTextColumn.Binding>
                                <MultiBinding StringFormat="{}{0} ul.{1} {2}">
                                    <Binding Path="Address.city" />
                                    <Binding Path="Address.street" />
                                    <Binding Path="Address.numberOfHouse" />
                                </MultiBinding>
                            </DataGridTextColumn.Binding>
                        </DataGridTextColumn>
                    </DataGrid.Columns>
                    <DataGrid.Resources>
                        <Style TargetType="DataGridRow">
                            <EventSetter Event="MouseDoubleClick" Handler="DataGridEmployeesRow_MouseDoubleClick" />
                        </Style>
                    </DataGrid.Resources>
                </DataGrid>
            </DockPanel>
            <DockPanel x:Name="PanelCustomer" HorizontalAlignment="Stretch" Margin="0,20,0,0" VerticalAlignment="Stretch" Visibility="Hidden" >
                <DataGrid HorizontalAlignment="Stretch" Margin="0,100,0,0"  VerticalAlignment="Stretch" ColumnWidth="*"  />
            </DockPanel>

            <ScrollViewer Visibility="Visible" x:Name="EmployeeScrollViewer" IsDeferredScrollingEnabled="True"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="50" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.Background>
                        <SolidColorBrush Color="{Binding BackgroundOption}" Opacity="0.8" />
                    </Grid.Background>
                    <Grid.CommandBindings>
                        <CommandBinding Command="New" CanExecute="AddCustomer_CanExecute" />
                    </Grid.CommandBindings>
                    <Grid Grid.Column="1" Margin="0,0,10,0" Cursor="Hand" MouseDown="PackIcon_MouseDown" Width="30" Height="30" Background="Transparent" VerticalAlignment="Top" HorizontalAlignment="Right" >
                        <materialDesign:PackIcon Kind="Close" Foreground="#FF8B0D0D"   Width="30" Height="30" />
                    </Grid>
                    <StackPanel Grid.Column="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"  Margin="30"  Background="{Binding BackgroundOption}">
                        <Label Content="Pracownik" HorizontalAlignment="Left" VerticalAlignment="Top" Width="auto"  Margin="0,0,0,0" Foreground="{Binding ForegroundOption}"/>
                        <Label Content="Imię:" HorizontalAlignment="Stretch" VerticalAlignment="Top"   Margin="30,40,0,0" Foreground="{Binding ForegroundOption}"/>
                        <TextBox x:Name="EmployeeFirstName" HorizontalAlignment="Stretch" Height="23" Margin="30,15,30,0" Text="{Binding EmployeeFirstName}"  TextWrapping="Wrap" VerticalAlignment="Top"  Background="{Binding InputOption}"/>
                        <Label Content="Nazwisko:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="auto"  Margin="30,30,0,0" Foreground="{Binding ForegroundOption}"/>
                        <TextBox x:Name="EmployeeLastName" HorizontalAlignment="Stretch" Height="23" Margin="30,15,30,0" Text="{Binding EmployeeLastName}" TextWrapping="Wrap" VerticalAlignment="Top"  Background="{Binding InputOption}"/>
                        <Label Content="Hasło:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="auto"  Margin="30,30,0,0" Foreground="{Binding ForegroundOption}"/>
                        <PasswordBox x:Name="EmployeePassword" HorizontalAlignment="Stretch" Height="23" Margin="30,15,30,0" VerticalAlignment="Top"  Background="{Binding InputOption}"/>
                        <Label Content="Powtórz hasło:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="auto"  Margin="30,30,0,0" Foreground="{Binding ForegroundOption}"/>
                        <PasswordBox x:Name="EmployeeRepeatPassword" HorizontalAlignment="Stretch" Height="23" Margin="30,15,30,0" VerticalAlignment="Top"  Background="{Binding InputOption}"/>
                        <Label Content="Wynagrodzenie:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="auto"  Margin="30,30,0,0" Foreground="{Binding ForegroundOption}"/>
                        <TextBox x:Name="EmployeeSalary" HorizontalAlignment="Stretch" Height="23" Margin="30,15,30,0" TextWrapping="Wrap" Text="{Binding Path=EmployeeSalary,UpdateSourceTrigger=LostFocus,
                        ValidatesOnDataErrors=true, NotifyOnValidationError=true}" Validation.Error="Validation_Error" VerticalAlignment="Top"  Background="{Binding InputOption}" Foreground="{Binding ForegroundOption}"/>
                        <Label Content="Stanowisko:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="auto"  Margin="30,30,0,0" Foreground="{Binding ForegroundOption}"/>
                        <ComboBox x:Name="EmployeePosition" ScrollViewer.VerticalScrollBarVisibility="Auto" MaxDropDownHeight="120" HorizontalAlignment="Stretch" VerticalAlignment="Top"   Margin="30,15,30,0"  ItemsSource="{Binding Positions}" Background="{Binding InputOption}"
                            SelectedItem="{Binding PositionSelected, Mode=TwoWay}" IsSynchronizedWithCurrentItem="True">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding position1}"/>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <Label Content="Magazyn:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="auto"  Margin="30,30,0,0" Foreground="{Binding ForegroundOption}"/>
                        <ComboBox x:Name="EmployeeWarehouse" ScrollViewer.VerticalScrollBarVisibility="Auto" MaxDropDownHeight="120" HorizontalAlignment="Stretch" VerticalAlignment="Top"   Margin="30,15,30,100"  ItemsSource="{Binding Warehouses}" Background="{Binding InputOption}"
                            SelectedItem="{Binding WarehouseSelected, Mode=TwoWay}" IsSynchronizedWithCurrentItem="True">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding code}"/>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </StackPanel>
                    <StackPanel  Orientation="Vertical"  Margin="30" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Grid.Column="1">
                        <Grid Margin="0" Height="250" Background="{Binding BackgroundOption}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.4*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>
                            <Label Grid.Column="0" Grid.Row="0" Content="Adres pracownika" HorizontalAlignment="Left" VerticalAlignment="Top" Width="auto"  Margin="0,0,0,0" Foreground="{Binding ForegroundOption}"/>
                            <Label Grid.Column="0" Grid.Row="1" Content="Kraj:" HorizontalAlignment="Stretch" VerticalAlignment="Top"  Margin="10,10,0,0" Foreground="{Binding ForegroundOption}"/>
                            <TextBox x:Name="EmployeeCountry" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Stretch" Height="23"  Margin="20,45,30,0" Text="{Binding EmployeeCountry}" TextWrapping="Wrap" VerticalAlignment="Top"  Background="{Binding InputOption}"/>
                            <Label Grid.Column="1" Grid.Row="2" Content="Kod pocztowy:" HorizontalAlignment="Stretch" VerticalAlignment="Top"   Margin="10,10,0,0" Foreground="{Binding ForegroundOption}"/>
                            <TextBox x:Name="EmployeePostCode" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Stretch" Height="23" Margin="30,45,30,0" Text="{Binding EmployeePostCode}" TextWrapping="Wrap" VerticalAlignment="Top"  Background="{Binding InputOption}"/>
                            <Label Grid.Column="1" Grid.Row="1" Content="Miasto:" HorizontalAlignment="Stretch" VerticalAlignment="Top"   Margin="10,10,0,0" Foreground="{Binding ForegroundOption}"/>
                            <TextBox x:Name="EmployeeCity" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch" Height="23" Margin="30,45,30,0" Text="{Binding EmployeeCity}" TextWrapping="Wrap" VerticalAlignment="Top"  Background="{Binding InputOption}"/>
                            <Label Grid.Column="2" Grid.Row="1" Content="Ulica:" HorizontalAlignment="Stretch" VerticalAlignment="Top"   Margin="10,10,0,0" Foreground="{Binding ForegroundOption}"/>
                            <TextBox x:Name="EmployeeStreet" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Stretch" Height="23" Margin="30,45,30,0" Text="{Binding EmployeeStreet}" TextWrapping="Wrap" VerticalAlignment="Top"  Background="{Binding InputOption}"/>
                            <Label Grid.Column="0" Grid.Row="2" Content="Numer domu/" HorizontalAlignment="Stretch" VerticalAlignment="Top"   Margin="10,5,0,0" Foreground="{Binding ForegroundOption}"/>
                            <Label Grid.Column="0" Grid.Row="2" Content="mieszkania:" HorizontalAlignment="Stretch" VerticalAlignment="Top"   Margin="10,20,0,0" Foreground="{Binding ForegroundOption}"/>
                            <TextBox Grid.Column="0" Grid.Row="2" x:Name="EmployeeNumberOfHouse" HorizontalAlignment="Stretch" Height="23" Margin="20,45,30,0" Text="{Binding EmployeeNumberOfHouse}" TextWrapping="Wrap" VerticalAlignment="Top"  Background="{Binding InputOption}"/>
                            <Label Grid.Column="2" Grid.Row="2" Content="Region:" HorizontalAlignment="Stretch" VerticalAlignment="Top"   Margin="10,10,0,0" Foreground="{Binding ForegroundOption}"/>
                            <ComboBox x:Name="EmployeeRegion" ScrollViewer.VerticalScrollBarVisibility="Auto" MaxDropDownHeight="120"  Grid.Column="2" Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Top"   Margin="30,45,30,0"  ItemsSource="{Binding Path=Regions}" Background="{Binding InputOption}"
                                SelectedItem="{Binding Path=RegionSelected, Mode=TwoWay}" IsSynchronizedWithCurrentItem="True">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding code}"/>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                        </Grid>
                        <Grid Margin="0,30,0,0" Height="350" >
                            <m:Map MouseMove="EmployeeMap_MouseMove"   Name="EmployeeMap"  CredentialsProvider="4zVzomIhx3FPdd6MwCo5~vFNFUzU_KFebfFMVQu-DXw~AmbZ9wc13wUEvQOdKvmxl-2lFEPUKMFDdttvVqxsnSVH2tnrEyWxsTo2IngDUbXA"
                               Mode="Road" ZoomLevel="14" Center="52.1657, 22.2839" MouseDoubleClick="EmployeeMap_MouseDoubleClick" >
                            </m:Map>
                        </Grid>
                    </StackPanel>
                    <Button x:Name="BtnSaveEmployee" Content="Zapisz" Command="New" Click="BtnSaveEmployee_Click" HorizontalAlignment="Right" Margin="0,774,30,0" VerticalAlignment="Top" Width="auto" Background="{Binding BackgroundOption}" Foreground="{Binding ForegroundOption}" Grid.Column="1"/>
                </Grid>
            </ScrollViewer>

        </Grid>
    </Grid>
</Window>
