SuperKurier/SuperKurier/MainPage.xaml

<Page
    x:Class="SuperKurier.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SuperKurier"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:media="using:Windows.UI.Xaml.Media"
    xmlns:controls="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource SystemChromeMediumColor}">
    <Page.Resources>
        <media:AcrylicBrush x:Key="HostBackdropBrush"
                            BackgroundSource="HostBackdrop"
                            TintColor="Black"
                            TintOpacity="0.6"
                            FallbackColor="Black" />
        <media:AcrylicBrush x:Key="btnNavi"
                            BackgroundSource="HostBackdrop"
                            TintColor="DarkRed"
                            TintOpacity="0.4"
                            FallbackColor="DarkRed" />
    </Page.Resources>
    <Grid Background="{StaticResource HostBackdropBrush}">
        <NavigationView IsSettingsVisible="False" IsBackButtonVisible="Collapsed" Content="NavigationView">
            <NavigationView.MenuItems>
                <NavigationViewItem Background="{StaticResource btnNavi}" Content="A" x:Name="A" />
                <NavigationViewItem Content="B" x:Name="B" />
                <NavigationViewItem Content="C" x:Name="C" />
            </NavigationView.MenuItems>
        </NavigationView>
    </Grid>



</Page>
