SuperKurier/SuperKurier/MainWindow.xaml

<Window x:Class="SuperKurier.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SuperKurier"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF" 
        xmlns:m="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"
        fw:AcrylicWindow.Enabled="True" 
        fw:AcrylicWindow.NoiseOpacity="0"
        fw:AcrylicWindow.TintColor="{Binding BackgroundOption}"
        fw:AcrylicWindow.TintOpacity="0.8"
        mc:Ignorable="d"
        
         Height="600" Width="1080"  Foreground="{Binding ForegroundOption}" WindowStyle="SingleBorderWindow"  WindowStartupLocation="CenterScreen" IsTabStop="True">
    <Window.Resources>
        <ControlTemplate x:Key="ComboBoxToggleButton" TargetType="{x:Type ToggleButton}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="20" />
                </Grid.ColumnDefinitions>
                <Border
                  x:Name="Border" 
                  Grid.ColumnSpan="2"
                  CornerRadius="0"
                  Background="{Binding InputOption}"
                  BorderBrush="#FF97A0A5"
                  BorderThickness="1" />
                <Border 
                  Grid.Column="0"
                  CornerRadius="0" 
                  Margin="1" 
                  Background="{Binding InputOption}" 
                  BorderBrush="#FF97A0A5"
                  BorderThickness="0,0,1,0" />
                <Path 
                  x:Name="Arrow"
                  Grid.Column="1"     
                  Fill="{Binding ForegroundOption}"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center"
                  Data="M0,0 L0,2 L4,6 L8,2 L8,0 L4,4 z"
                />
            </Grid>
        </ControlTemplate>

        <ControlTemplate x:Key="ComboBoxTextBox" TargetType="{x:Type TextBox}">
            <Border x:Name="PART_ContentHost" Focusable="False" Background="{TemplateBinding Background}" />
        </ControlTemplate>

        <Style x:Key="{x:Type ComboBox}" TargetType="{x:Type ComboBox}">
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.CanContentScroll" Value="true"/>
            <Setter Property="MinWidth" Value="120"/>
            <Setter Property="MinHeight" Value="20"/>
            <Setter Property="Foreground" Value="{Binding ForegroundOption}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ComboBox}">
                        <Grid>
                            <ToggleButton 
                            Name="ToggleButton" 
                            Template="{StaticResource ComboBoxToggleButton}" 
                            Grid.Column="2" 
                            Focusable="false"
                            IsChecked="{Binding Path=IsDropDownOpen,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}"
                            ClickMode="Press">
                            </ToggleButton>
                            <ContentPresenter Name="ContentSite" IsHitTestVisible="False"  Content="{TemplateBinding SelectionBoxItem}"
                            ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                            ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                            Margin="3,3,23,3"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left" />
                            <TextBox x:Name="PART_EditableTextBox"
                            Style="{x:Null}" 
                            Template="{StaticResource ComboBoxTextBox}" 
                            HorizontalAlignment="Left" 
                            VerticalAlignment="Center" 
                            Margin="3,3,23,3"
                            Focusable="True" 
                            Background="#FF3F3F3F"
                            Foreground="Green"
                            Visibility="Hidden"
                            IsReadOnly="{TemplateBinding IsReadOnly}"/>
                            <Popup 
                            Name="Popup"
                            Placement="Bottom"
                            IsOpen="{TemplateBinding IsDropDownOpen}"
                            AllowsTransparency="True" 
                            Focusable="False"
                            PopupAnimation="Slide">

                                <Grid Name="DropDown"
                              SnapsToDevicePixels="True"                
                              MinWidth="{TemplateBinding ActualWidth}"
                              MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                    <Border 
                                x:Name="DropDownBorder"
                                Background="{Binding InputOption}"
                                BorderThickness="1"
                                BorderBrush="#888888"/>
                                    <ScrollViewer Margin="4,6,4,6" SnapsToDevicePixels="True">
                                        <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained" />
                                    </ScrollViewer>
                                </Grid>
                            </Popup>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="HasItems" Value="false">
                                <Setter TargetName="DropDownBorder" Property="MinHeight" Value="95"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="#888888"/>
                            </Trigger>
                            <Trigger Property="IsGrouping" Value="true">
                                <Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
                            </Trigger>
                            <Trigger SourceName="Popup" Property="Popup.AllowsTransparency" Value="true">
                                <Setter TargetName="DropDownBorder" Property="CornerRadius" Value="0"/>
                                <Setter TargetName="DropDownBorder" Property="Margin" Value="0,2,0,0"/>
                            </Trigger>
                            <Trigger Property="IsEditable"  Value="true">
                                <Setter Property="IsTabStop" Value="false"/>
                                <Setter TargetName="PART_EditableTextBox" Property="Visibility" Value="Visible"/>
                                <Setter TargetName="ContentSite" Property="Visibility" Value="Hidden"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
            </Style.Triggers>
        </Style>

        <Style x:Key="{x:Type ComboBoxItem}" TargetType="{x:Type ComboBoxItem}">
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ComboBoxItem}">
                        <Border Name="Border"
                              Padding="2"
                              SnapsToDevicePixels="true">
                            <ContentPresenter />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsHighlighted" Value="true">
                                <Setter TargetName="Border" Property="Background" Value="#FF4F4F4F"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="#888888"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="20"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid x:Name="GridMenu" Grid.Row="1" Background="Transparent">
            <Grid.RowDefinitions>
                <RowDefinition Height="100"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="1" >
                <Button x:Name="BtnParcel" Margin="10" Background="Transparent" BorderBrush="Transparent" Click="BtnParcel_Click" Foreground="{Binding ForegroundOption}">
                    <Grid Width="150">
                        <materialDesign:PackIcon Kind="SwapHorizontal" VerticalAlignment="Center"></materialDesign:PackIcon>
                        <TextBlock HorizontalAlignment="Center">Przesyłki</TextBlock>
                    </Grid>
                </Button>
                <Button x:Name="BtnEmployee" Margin="10" Background="Transparent" BorderBrush="Transparent" Click="BtnEmployee_Click" Foreground="{Binding ForegroundOption}">
                    <Grid Width="150">
                        <materialDesign:PackIcon Kind="People" VerticalAlignment="Center"></materialDesign:PackIcon>
                        <TextBlock HorizontalAlignment="Center">Kurierzy</TextBlock>
                    </Grid>
                </Button>
                <Button x:Name="BtnRegion" Margin="10" Background="Transparent" BorderBrush="Transparent" Click="BtnRegion_Click" Foreground="{Binding ForegroundOption}">
                    <Grid Width="150">
                        <materialDesign:PackIcon Kind="Location" VerticalAlignment="Center"></materialDesign:PackIcon>
                        <TextBlock HorizontalAlignment="Center">Regiony</TextBlock>
                    </Grid>
                </Button>
                <Button x:Name="BtnWarehouse" Margin="10" Background="Transparent" BorderBrush="Transparent" Click="BtnWarehouse_Click" Foreground="{Binding ForegroundOption}">
                    <Grid Width="150">
                        <materialDesign:PackIcon Kind="Warehouse" VerticalAlignment="Center"></materialDesign:PackIcon>
                        <TextBlock HorizontalAlignment="Center">Magazyny</TextBlock>
                    </Grid>
                </Button>
                <Button x:Name="BtnTransport" Margin="10" Background="Transparent" BorderBrush="Transparent" Click="BtnTransport_Click" Foreground="{Binding ForegroundOption}">
                    <Grid Width="150">
                        <materialDesign:PackIcon Kind="LocalShipping"></materialDesign:PackIcon>
                        <TextBlock HorizontalAlignment="Center">Transport</TextBlock>
                    </Grid>
                </Button>
                <Button x:Name="BtnSettings" Margin="10" Background="Transparent" BorderBrush="Transparent" Click="BtnSettings_Click" Foreground="{Binding ForegroundOption}">
                    <Grid Width="150">
                        <materialDesign:PackIcon Kind="Settings" VerticalAlignment="Center"></materialDesign:PackIcon>
                        <TextBlock HorizontalAlignment="Center">Ustawienia</TextBlock>
                    </Grid>
                </Button>
            </StackPanel>
        </Grid>
        <Grid x:Name="GridSettings" Grid.Row="1" Grid.Column="1" Background="{Binding BackgroundOption}" Visibility="Hidden">
            <Label Content="Wygląd aplikacji:" HorizontalAlignment="Left" Margin="27,22,0,0" VerticalAlignment="Top" Foreground="{Binding ForegroundOption}"/>
            <Line Grid.Row="1" Grid.Column="1"  X1="0" Y1="50" X2="10000"  Y2="50" 
              Stroke="{Binding ForegroundOption}" StrokeThickness="0.7"></Line>
            <ToggleButton x:Name="BtnToggleTheme" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="89,66,0,0" Click="BtnToggleTheme_Click" IsChecked="True"></ToggleButton>
            <Label Content="Jasny" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="27,60,0,0" Foreground="{Binding ForegroundOption}"/>
            <Label Content="Ciemny" HorizontalAlignment="Left" Margin="142,60,0,0" VerticalAlignment="Top" Foreground="{Binding ForegroundOption}"/>
            <Label Content="Połączenie z bazą danych:" HorizontalAlignment="Left" Margin="27,102,0,0" VerticalAlignment="Top" Foreground="{Binding ForegroundOption}" />
            <Line Grid.Row="1" Grid.Column="1"  X1="0" Y1="130" X2="10000"  Y2="130" 
              Stroke="{Binding ForegroundOption}" StrokeThickness="0.7"></Line>
            <TextBox x:Name="DBServer" HorizontalAlignment="Left" Height="23" Margin="142,144,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Background="{Binding InputOption}"/>
            <TextBox x:Name="DBData" HorizontalAlignment="Left" Height="23" Margin="578,144,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Background="{Binding InputOption}"/>
            <TextBox x:Name="DBUser" HorizontalAlignment="Left" Height="23" Margin="142,204,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Background="{Binding InputOption}"/>
            <PasswordBox x:Name="DBPassword" HorizontalAlignment="Left" Height="23" Margin="578,204,0,0"  VerticalAlignment="Top" Width="120" Background="{Binding InputOption}" />
            <Label Content="Serwer SQL:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="52,144,0,0" Foreground="{Binding ForegroundOption}"/>
            <Label Content="Baza danych:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="476,144,0,0" Foreground="{Binding ForegroundOption}"/>
            <Label Content="Hasło:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="514,204,0,0" Foreground="{Binding ForegroundOption}"/>
            <Label Content="Użytkownik:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="52,204,0,0" Foreground="{Binding ForegroundOption}"/>
            <Button x:Name="BtnSaveDBSettings" Content="Zapisz" HorizontalAlignment="Right" Margin="0,244,50,0" VerticalAlignment="Top" Width="75" Click="BtnSaveDBSettings_Click" Background="{Binding BackgroundOption}" Foreground="{Binding ForegroundOption}"/>
            <Button x:Name="BtnTestConn"  HorizontalAlignment="Left" Margin="24,245,0,0" FontWeight="ExtraLight" VerticalAlignment="Top" Width="113" Background="Transparent" BorderBrush="Transparent" Foreground="{Binding ForegroundOption}" Click="BtnTestConn_Click">
                <TextBlock TextDecorations="Underline">
                    Test
                </TextBlock>
            </Button>
            <Label Content="{Binding TestConnection}" HorizontalAlignment="Left" Margin="142,252,0,0" VerticalAlignment="Top" Foreground="{Binding ColorConnection}" />
            <Label Content="Magazyny:" HorizontalAlignment="Left" Margin="27,290,0,0" VerticalAlignment="Top" Foreground="{Binding ForegroundOption}" />
            <Line Grid.Row="1" Grid.Column="1"  X1="0" Y1="318" X2="10000"  Y2="318"
                Stroke="{Binding ForegroundOption}" StrokeThickness="0.7"></Line>
            <Label Content="Twój magazyn:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="52,344,0,0" Foreground="{Binding ForegroundOption}"/>
            <ComboBox HorizontalAlignment="Left" VerticalAlignment="Top" Margin="152,344,0,0" Width="150" ItemsSource="{Binding Warehouses}" Background="{Binding InputOption}"
                      SelectedItem="{Binding WarehouseSelected, Mode=TwoWay}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding code}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </Grid>
        <Grid x:Name="GridRegion" Grid.Row="1" Grid.Column="1" Background="{Binding BackgroundOption}" Visibility="Visible">
            <Button x:Name="btnShowRegions" Content="Pokaż regiony" HorizontalAlignment="Left" Margin="50,10,0,0" VerticalAlignment="Top" Width="175"  Background="{Binding BackgroundOption}" Foreground="{Binding ForegroundOption}"/>
            <Button x:Name="btnAddRegion" Content="Dodaj region" HorizontalAlignment="Right" Visibility="Hidden" Margin="0,10,250,0" VerticalAlignment="Top" Width="175"  Background="{Binding BackgroundOption}" Foreground="{Binding ForegroundOption}"/>
            <Button x:Name="btnClearRegion" Content="Wyczyść" HorizontalAlignment="Right" Visibility="Hidden" Margin="0,10,50,0" VerticalAlignment="Top" Width="175"  Background="{Binding BackgroundOption}" Foreground="{Binding ForegroundOption}" Click="BtnClearRegion_Click"/>
            <m:Map Name="MyMap" Margin="0,50,0,0" CredentialsProvider="4zVzomIhx3FPdd6MwCo5~vFNFUzU_KFebfFMVQu-DXw~AmbZ9wc13wUEvQOdKvmxl-2lFEPUKMFDdttvVqxsnSVH2tnrEyWxsTo2IngDUbXA"
                   Mode="Road" Grid.Row="1" Grid.Column="1" ZoomLevel="14" Center="52.1657, 22.2839"
                   MouseDoubleClick="MyMap_MouseDoubleClick" MouseRightButtonDown="ContextMenu_RightClick" MouseMove="MyMap_MouseMove" >
            </m:Map>
        </Grid>
    </Grid>
</Window>
