SuperKurier/SuperKurier/View/ParcelAddView.xaml

<Page x:Class="SuperKurier.View.ParceleditView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SuperKurier.View"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF" 
      xmlns:m="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"
      fw:AcrylicWindow.Enabled="True" 
        fw:AcrylicWindow.NoiseOpacity="0"
        fw:AcrylicWindow.TintColor="{Binding BackgroundOption}"
        fw:AcrylicWindow.TintOpacity="0.8"
        mc:Ignorable="d" d:DesignWidth="800"
      Title="ParcelAddView" >

    <Page.Resources>
        <ControlTemplate x:Key="ComboBoxToggleButton" TargetType="{x:Type ToggleButton}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="20" />
                </Grid.ColumnDefinitions>
                <Border
                  x:Name="Border" 
                  Grid.ColumnSpan="2"
                  CornerRadius="0"
                  Background="{Binding InputOption}"
                  BorderBrush="#FF97A0A5"
                  BorderThickness="1" />
                <Border 
                  Grid.Column="0"
                  CornerRadius="0" 
                  Margin="1" 
                  Background="{Binding InputOption}" 
                  BorderBrush="#FF97A0A5"
                  BorderThickness="0,0,1,0" />
                <Path 
                  x:Name="Arrow"
                  Grid.Column="1"     
                  Fill="{Binding ForegroundOption}"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center"
                  Data="M0,0 L0,2 L4,6 L8,2 L8,0 L4,4 z"
                />
            </Grid>
        </ControlTemplate>

        <ControlTemplate x:Key="ComboBoxTextBox" TargetType="{x:Type TextBox}">
            <Border x:Name="PART_ContentHost" Focusable="False" Background="{TemplateBinding Background}" />
        </ControlTemplate>

        <Style x:Key="{x:Type ComboBox}" TargetType="{x:Type ComboBox}">
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.CanContentScroll" Value="true"/>
            <Setter Property="MinWidth" Value="120"/>
            <Setter Property="MinHeight" Value="20"/>
            <Setter Property="Foreground" Value="{Binding ForegroundOption}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ComboBox}">
                        <Grid>
                            <ToggleButton 
                            Name="ToggleButton" 
                            Template="{StaticResource ComboBoxToggleButton}" 
                            Grid.Column="2" 
                            Focusable="false"
                            IsChecked="{Binding Path=IsDropDownOpen,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}"
                            ClickMode="Press">
                            </ToggleButton>
                            <ContentPresenter Name="ContentSite" IsHitTestVisible="False"  Content="{TemplateBinding SelectionBoxItem}"
                            ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                            ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                            Margin="3,3,23,3"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left" />
                            <TextBox x:Name="PART_EditableTextBox"
                            Style="{x:Null}" 
                            Template="{StaticResource ComboBoxTextBox}" 
                            HorizontalAlignment="Left" 
                            VerticalAlignment="Center" 
                            Margin="3,3,23,3"
                            Focusable="True" 
                            Background="#FF3F3F3F"
                            Foreground="Green"
                            Visibility="Hidden"
                            IsReadOnly="{TemplateBinding IsReadOnly}"/>
                            <Popup 
                            Name="Popup"
                            Placement="Bottom"
                            IsOpen="{TemplateBinding IsDropDownOpen}"
                            AllowsTransparency="True" 
                            Focusable="False"
                            PopupAnimation="Slide">

                                <Grid Name="DropDown"
                              SnapsToDevicePixels="True"                
                              MinWidth="{TemplateBinding ActualWidth}"
                              MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                    <Border 
                                x:Name="DropDownBorder"
                                Background="{Binding InputOption}"
                                BorderThickness="1"
                                BorderBrush="#888888"/>
                                    <ScrollViewer Margin="4,6,4,6" SnapsToDevicePixels="True">
                                        <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained" />
                                    </ScrollViewer>
                                </Grid>
                            </Popup>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="HasItems" Value="false">
                                <Setter TargetName="DropDownBorder" Property="MinHeight" Value="95"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="#888888"/>
                            </Trigger>
                            <Trigger Property="IsGrouping" Value="true">
                                <Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
                            </Trigger>
                            <Trigger SourceName="Popup" Property="Popup.AllowsTransparency" Value="true">
                                <Setter TargetName="DropDownBorder" Property="CornerRadius" Value="0"/>
                                <Setter TargetName="DropDownBorder" Property="Margin" Value="0,2,0,0"/>
                            </Trigger>
                            <Trigger Property="IsEditable"  Value="true">
                                <Setter Property="IsTabStop" Value="false"/>
                                <Setter TargetName="PART_EditableTextBox" Property="Visibility" Value="Visible"/>
                                <Setter TargetName="ContentSite" Property="Visibility" Value="Hidden"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
            </Style.Triggers>
        </Style>

        <Style x:Key="{x:Type ComboBoxItem}" TargetType="{x:Type ComboBoxItem}">
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ComboBoxItem}">
                        <Border Name="Border"
                              Padding="2"
                              SnapsToDevicePixels="true">
                            <ContentPresenter />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsHighlighted" Value="true">
                                <Setter TargetName="Border" Property="Background" Value="#FF4F4F4F"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="#888888"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ScrollThumbs" TargetType="{x:Type Thumb}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Grid x:Name="Grid">
                            <Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto" Fill="Transparent" />
                            <Border x:Name="Rectangle1" CornerRadius="10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto"  Background="{TemplateBinding Background}" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Tag" Value="Horizontal">
                                <Setter TargetName="Rectangle1" Property="Width" Value="Auto" />
                                <Setter TargetName="Rectangle1" Property="Height" Value="7" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--ScrollBars-->
        <Style x:Key="{x:Type ScrollBar}" TargetType="{x:Type ScrollBar}">
            <Setter Property="Stylus.IsFlicksEnabled" Value="false" />
            <Setter Property="Foreground" Value="LightGray" />
            <Setter Property="Background" Value="DarkGray" />
            <Setter Property="Width" Value="10" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ScrollBar}">
                        <Grid x:Name="GridRoot" Width="19" Background="{TemplateBinding Background}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.00001*" />
                            </Grid.RowDefinitions>

                            <Track x:Name="PART_Track" Grid.Row="0" IsDirectionReversed="true" Focusable="false">
                                <Track.Thumb>
                                    <Thumb x:Name="Thumb" Background="{TemplateBinding Foreground}" Style="{DynamicResource ScrollThumbs}" />
                                </Track.Thumb>
                                <Track.IncreaseRepeatButton>
                                    <RepeatButton x:Name="PageUp" Command="ScrollBar.PageDownCommand" Opacity="0" Focusable="false" />
                                </Track.IncreaseRepeatButton>
                                <Track.DecreaseRepeatButton>
                                    <RepeatButton x:Name="PageDown" Command="ScrollBar.PageUpCommand" Opacity="0" Focusable="false" />
                                </Track.DecreaseRepeatButton>
                            </Track>
                        </Grid>

                        <ControlTemplate.Triggers>
                            <Trigger SourceName="Thumb" Property="IsMouseOver" Value="true">
                                <Setter Value="{DynamicResource ButtonSelectBrush}" TargetName="Thumb" Property="Background" />
                            </Trigger>
                            <Trigger SourceName="Thumb" Property="IsDragging" Value="true">
                                <Setter Value="{DynamicResource DarkBrush}" TargetName="Thumb" Property="Background" />
                            </Trigger>

                            <Trigger Property="IsEnabled" Value="false">
                                <Setter TargetName="Thumb" Property="Visibility" Value="Collapsed" />
                            </Trigger>
                            <Trigger Property="Orientation" Value="Horizontal">
                                <Setter TargetName="GridRoot" Property="LayoutTransform">
                                    <Setter.Value>
                                        <RotateTransform Angle="-90" />
                                    </Setter.Value>
                                </Setter>
                                <Setter TargetName="PART_Track" Property="LayoutTransform">
                                    <Setter.Value>
                                        <RotateTransform Angle="-90" />
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Width" Value="Auto" />
                                <Setter Property="Height" Value="12" />
                                <Setter TargetName="Thumb" Property="Tag" Value="Horizontal" />
                                <Setter TargetName="PageDown" Property="Command" Value="ScrollBar.PageLeftCommand" />
                                <Setter TargetName="PageUp" Property="Command" Value="ScrollBar.PageRightCommand" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Foreground" Value="{Binding ForegroundOption}"/>
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="0,2,40,2" />
            <Setter Property="Validation.ErrorTemplate">
                <Setter.Value>
                    <ControlTemplate>
                        <DockPanel LastChildFill="true">
                            <Border Background="OrangeRed" DockPanel.Dock="right" Margin="5,0,0,0" Width="20" Height="20" CornerRadius="10"
                                    ToolTip="{Binding ElementName=customAdorner, Path=AdornedElement.(Validation.Errors)[0].ErrorContent}">
                                <TextBlock Text="!" VerticalAlignment="center" HorizontalAlignment="center" FontWeight="Bold">
                                </TextBlock>
                            </Border>
                            <AdornedElementPlaceholder Name="customAdorner" VerticalAlignment="Center" >
                                <Border BorderBrush="OrangeRed" BorderThickness="1" />
                            </AdornedElementPlaceholder>
                        </DockPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid >
        <Grid.CommandBindings>
            <CommandBinding Command="New" CanExecute="SendParcel_CanExecute" />
        </Grid.CommandBindings>
        <Grid Panel.ZIndex="1" VerticalAlignment="Top" Height="35" Background="{Binding BackgroundOption}" Opacity="0.8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Foreground="{Binding ForegroundOption}" VerticalAlignment="Top"  Height="auto" FontWeight="Bold" FontSize="14">Nadawca</Label>
            <Label Grid.Column="1" Foreground="{Binding ForegroundOption}" VerticalAlignment="Top"  Height="auto" FontWeight="Bold" FontSize="14">Odbiorca</Label>
            <Label Grid.Column="2" Foreground="{Binding ForegroundOption}" VerticalAlignment="Top"  Height="auto" FontWeight="Bold" FontSize="14">Dane przesyłki</Label>
            <Label Grid.Column="3" Foreground="{Binding ForegroundOption}" VerticalAlignment="Top"  Height="auto" FontWeight="Bold" FontSize="14">Mapa</Label>
            <Grid Grid.Column="3" Margin="0,0,20,0" Cursor="Hand" MouseDown="Exit_MouseDown" Width="30" Height="30" Background="Transparent" VerticalAlignment="Top" HorizontalAlignment="Right" >
                <materialDesign:PackIcon Kind="Close" Foreground="#FF8B0D0D"   Width="30" Height="30" />
            </Grid>
        </Grid>
        <ScrollViewer x:Name="ParcelScrollViewer" VerticalScrollBarVisibility="Auto">
            <Grid Background="{Binding BackgroundOption}" MinHeight="600">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="0.1*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="0.1*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="0.1*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.7*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="1.5*"/>
                    </Grid.RowDefinitions>

                    <Label Grid.Row="1" Content="Imię:" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="10,0,0,0" Foreground="{Binding ForegroundOption}"/>
                    <TextBox Grid.Row="1" x:Name="SenderFirstName" HorizontalAlignment="Stretch"  Height="23" Margin="15,25,30,0" Text="{Binding SenderFirstName, UpdateSourceTrigger=PropertyChanged,
                            ValidatesOnDataErrors=true, NotifyOnValidationError=true}" Validation.Error="Validation_Error"  TextWrapping="Wrap" VerticalAlignment="Top"  Background="{Binding InputOption}" Foreground="{Binding ForegroundOption}"/>
                    <Label Grid.Row="2" Content="Nazwisko:" HorizontalAlignment="Stretch" VerticalAlignment="Top"   Margin="10,0,0,0" Foreground="{Binding ForegroundOption}"/>
                    <TextBox Grid.Row="2" x:Name="SenderLastName" HorizontalAlignment="Stretch"  Height="23" Margin="15,25,30,0" Text="{Binding SenderLastName, UpdateSourceTrigger=PropertyChanged,
                            ValidatesOnDataErrors=true, NotifyOnValidationError=true}" Validation.Error="Validation_Error"  TextWrapping="Wrap" VerticalAlignment="Top"  Background="{Binding InputOption}" Foreground="{Binding ForegroundOption}"/>
                    <Label Grid.Row="3" Content="Nazwa firmy:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="auto"  Margin="10,0,0,0" Foreground="{Binding ForegroundOption}"/>
                    <TextBox Grid.Row="3" x:Name="SenderCompanyName" HorizontalAlignment="Stretch" Height="23" Margin="15,25,30,0" TextWrapping="Wrap" Text="{Binding Path=SenderCompanyName, UpdateSourceTrigger=PropertyChanged,
                            ValidatesOnDataErrors=true, NotifyOnValidationError=true}" Validation.Error="Validation_Error" VerticalAlignment="Top"  Background="{Binding InputOption}" Foreground="{Binding ForegroundOption}"/>
                    <Label Grid.Row="4" Content="NIP:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="auto"  Margin="10,0,0,0" Foreground="{Binding ForegroundOption}"/>
                    <TextBox Grid.Row="4" x:Name="SenderCompanyNIP" HorizontalAlignment="Stretch" Height="23" Margin="15,25,30,0" TextWrapping="Wrap" Text="{Binding Path=SenderCompanyNIP, UpdateSourceTrigger=PropertyChanged,
                            ValidatesOnDataErrors=true, NotifyOnValidationError=true}" Validation.Error="Validation_Error" VerticalAlignment="Top"  Background="{Binding InputOption}" Foreground="{Binding ForegroundOption}"/>
                    <Label Grid.Row="5" Content="Numer telefonu:" HorizontalAlignment="Stretch" VerticalAlignment="Top"   Margin="10,0,0,0" Foreground="{Binding ForegroundOption}"/>
                    <TextBox Grid.Row="5" x:Name="SenderTel" HorizontalAlignment="Stretch"  Height="23" Margin="15,25,30,0" Text="{Binding SenderTel, UpdateSourceTrigger=PropertyChanged,
                            ValidatesOnDataErrors=true, NotifyOnValidationError=true}" Validation.Error="Validation_Error"  TextWrapping="Wrap" VerticalAlignment="Top"  Background="{Binding InputOption}" Foreground="{Binding ForegroundOption}"/>
                    <Label Grid.Row="6" Content="Kraj:" HorizontalAlignment="Stretch" VerticalAlignment="Top"   Margin="10,0,0,0" Foreground="{Binding ForegroundOption}"/>
                    <TextBox Grid.Row="6" x:Name="SenderCountry" HorizontalAlignment="Stretch"  Height="23" Margin="15,25,30,0" Text="{Binding SenderCountry, UpdateSourceTrigger=PropertyChanged,
                            ValidatesOnDataErrors=true, NotifyOnValidationError=true}" Validation.Error="Validation_Error"  TextWrapping="Wrap" VerticalAlignment="Top"  Background="{Binding InputOption}" Foreground="{Binding ForegroundOption}"/>
                    <Label Grid.Row="7" Content="Miasto:" HorizontalAlignment="Stretch" VerticalAlignment="Top"   Margin="10,0,0,0" Foreground="{Binding ForegroundOption}"/>
                    <TextBox Grid.Row="7" x:Name="SenderCity" HorizontalAlignment="Stretch"  Height="23" Margin="15,25,30,0" Text="{Binding SenderCity, UpdateSourceTrigger=PropertyChanged,
                            ValidatesOnDataErrors=true, NotifyOnValidationError=true}" Validation.Error="Validation_Error"  TextWrapping="Wrap" VerticalAlignment="Top"  Background="{Binding InputOption}" Foreground="{Binding ForegroundOption}"/>
                    <Label Grid.Row="8" Content="Kod pocztowy:" HorizontalAlignment="Stretch" VerticalAlignment="Top"   Margin="10,0,0,0" Foreground="{Binding ForegroundOption}"/>
                    <TextBox Grid.Row="8" x:Name="SenderPostalCode" HorizontalAlignment="Stretch"  Height="23" Margin="15,25,30,0" Text="{Binding SenderPostalCode, UpdateSourceTrigger=PropertyChanged,
                            ValidatesOnDataErrors=true, NotifyOnValidationError=true}" Validation.Error="Validation_Error"  TextWrapping="Wrap" VerticalAlignment="Top"  Background="{Binding InputOption}" Foreground="{Binding ForegroundOption}"/>
                    <Label Grid.Row="9" Content="Ulica:" HorizontalAlignment="Stretch" VerticalAlignment="Top"   Margin="10,0,0,0" Foreground="{Binding ForegroundOption}"/>
                    <TextBox Grid.Row="9" x:Name="SenderStreet" HorizontalAlignment="Stretch"  Height="23" Margin="15,25,30,0" Text="{Binding SenderStreet, UpdateSourceTrigger=PropertyChanged,
                            ValidatesOnDataErrors=true, NotifyOnValidationError=true}" Validation.Error="Validation_Error"  TextWrapping="Wrap" VerticalAlignment="Top"  Background="{Binding InputOption}" Foreground="{Binding ForegroundOption}"/>
                    <Label Grid.Row="10" Content="Numer domu/mieszkania:" HorizontalAlignment="Stretch" VerticalAlignment="Top"   Margin="10,0,0,0" Foreground="{Binding ForegroundOption}"/>
                    <TextBox Grid.Row="10" x:Name="SenderNumberOfHouse" HorizontalAlignment="Stretch"  Height="23" Margin="15,25,30,50" Text="{Binding SenderNumberOfHouse, UpdateSourceTrigger=PropertyChanged,
                            ValidatesOnDataErrors=true, NotifyOnValidationError=true}" Validation.Error="Validation_Error"  TextWrapping="Wrap" VerticalAlignment="Top"  Background="{Binding InputOption}" Foreground="{Binding ForegroundOption}"/>
                </Grid>
                <Grid Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.7*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="1.5*"/>
                    </Grid.RowDefinitions>

                    <Label Grid.Row="1" Content="Imię:" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="10,0,0,0" Foreground="{Binding ForegroundOption}"/>
                    <TextBox Grid.Row="1" x:Name="ReceiverFirstName" HorizontalAlignment="Stretch"  Height="23" Margin="15,25,30,0" Text="{Binding ReceiverFirstName, UpdateSourceTrigger=PropertyChanged,
                            ValidatesOnDataErrors=true, NotifyOnValidationError=true}" Validation.Error="Validation_Error"  TextWrapping="Wrap" VerticalAlignment="Top"  Background="{Binding InputOption}" Foreground="{Binding ForegroundOption}"/>
                    <Label Grid.Row="2" Content="Nazwisko:" HorizontalAlignment="Stretch" VerticalAlignment="Top"   Margin="10,0,0,0" Foreground="{Binding ForegroundOption}"/>
                    <TextBox Grid.Row="2" x:Name="ReceiverLastName" HorizontalAlignment="Stretch"  Height="23" Margin="15,25,30,0" Text="{Binding ReceiverLastName, UpdateSourceTrigger=PropertyChanged,
                            ValidatesOnDataErrors=true, NotifyOnValidationError=true}" Validation.Error="Validation_Error"  TextWrapping="Wrap" VerticalAlignment="Top"  Background="{Binding InputOption}" Foreground="{Binding ForegroundOption}"/>
                    <Label Grid.Row="3" Content="Nazwa firmy:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="auto"  Margin="10,0,0,0" Foreground="{Binding ForegroundOption}"/>
                    <TextBox Grid.Row="3" x:Name="ReceiverCompanyName" HorizontalAlignment="Stretch" Height="23" Margin="15,25,30,0" TextWrapping="Wrap" Text="{Binding Path=ReceiverCompanyName, UpdateSourceTrigger=PropertyChanged,
                            ValidatesOnDataErrors=true, NotifyOnValidationError=true}" Validation.Error="Validation_Error" VerticalAlignment="Top"  Background="{Binding InputOption}" Foreground="{Binding ForegroundOption}"/>
                    <Label Grid.Row="4" Content="NIP:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="auto"  Margin="10,0,0,0" Foreground="{Binding ForegroundOption}"/>
                    <TextBox Grid.Row="4" x:Name="ReceiverCompanyNIP" HorizontalAlignment="Stretch" Height="23" Margin="15,25,30,0" TextWrapping="Wrap" Text="{Binding Path=ReceiverCompanyNIP, UpdateSourceTrigger=PropertyChanged,
                            ValidatesOnDataErrors=true, NotifyOnValidationError=true}" Validation.Error="Validation_Error" VerticalAlignment="Top"  Background="{Binding InputOption}" Foreground="{Binding ForegroundOption}"/>
                    <Label Grid.Row="5" Content="Numer telefonu:" HorizontalAlignment="Stretch" VerticalAlignment="Top"   Margin="10,0,0,0" Foreground="{Binding ForegroundOption}"/>
                    <TextBox Grid.Row="5" x:Name="ReceiverTel" HorizontalAlignment="Stretch"  Height="23" Margin="15,25,30,0" Text="{Binding ReceiverTel, UpdateSourceTrigger=PropertyChanged,
                            ValidatesOnDataErrors=true, NotifyOnValidationError=true}" Validation.Error="Validation_Error"  TextWrapping="Wrap" VerticalAlignment="Top"  Background="{Binding InputOption}" Foreground="{Binding ForegroundOption}"/>
                    <Label Grid.Row="6" Content="Kraj:" HorizontalAlignment="Stretch" VerticalAlignment="Top"   Margin="10,0,0,0" Foreground="{Binding ForegroundOption}"/>
                    <TextBox Grid.Row="6" x:Name="ReceiverCountry" HorizontalAlignment="Stretch"  Height="23" Margin="15,25,30,0" Text="{Binding ReceiverCountry, UpdateSourceTrigger=PropertyChanged,
                            ValidatesOnDataErrors=true, NotifyOnValidationError=true}" Validation.Error="Validation_Error"  TextWrapping="Wrap" VerticalAlignment="Top"  Background="{Binding InputOption}" Foreground="{Binding ForegroundOption}"/>
                    <Label Grid.Row="7" Content="Miasto:" HorizontalAlignment="Stretch" VerticalAlignment="Top"   Margin="10,0,0,0" Foreground="{Binding ForegroundOption}"/>
                    <TextBox Grid.Row="7" x:Name="ReceiverCity" HorizontalAlignment="Stretch"  Height="23" Margin="15,25,30,0" Text="{Binding ReceiverCity, UpdateSourceTrigger=PropertyChanged,
                            ValidatesOnDataErrors=true, NotifyOnValidationError=true}" Validation.Error="Validation_Error"  TextWrapping="Wrap" VerticalAlignment="Top"  Background="{Binding InputOption}" Foreground="{Binding ForegroundOption}"/>
                    <Label Grid.Row="8" Content="Kod pocztowy:" HorizontalAlignment="Stretch" VerticalAlignment="Top"   Margin="10,0,0,0" Foreground="{Binding ForegroundOption}"/>
                    <TextBox Grid.Row="8" x:Name="ReceiverPostalCode" HorizontalAlignment="Stretch"  Height="23" Margin="15,25,30,0" Text="{Binding ReceiverPostalCode, UpdateSourceTrigger=PropertyChanged,
                            ValidatesOnDataErrors=true, NotifyOnValidationError=true}" Validation.Error="Validation_Error"  TextWrapping="Wrap" VerticalAlignment="Top"  Background="{Binding InputOption}" Foreground="{Binding ForegroundOption}"/>
                    <Label Grid.Row="9" Content="Ulica:" HorizontalAlignment="Stretch" VerticalAlignment="Top"   Margin="10,0,0,0" Foreground="{Binding ForegroundOption}"/>
                    <TextBox Grid.Row="9" x:Name="ReceiverStreet" HorizontalAlignment="Stretch"  Height="23" Margin="15,25,30,0" Text="{Binding ReceiverStreet, UpdateSourceTrigger=PropertyChanged,
                            ValidatesOnDataErrors=true, NotifyOnValidationError=true}" Validation.Error="Validation_Error"  TextWrapping="Wrap" VerticalAlignment="Top"  Background="{Binding InputOption}" Foreground="{Binding ForegroundOption}"/>
                    <Label Grid.Row="10" Content="Numer domu/mieszkania:" HorizontalAlignment="Stretch" VerticalAlignment="Top"   Margin="10,0,0,0" Foreground="{Binding ForegroundOption}"/>
                    <TextBox Grid.Row="10" x:Name="ReceiverNumberOfHouse" HorizontalAlignment="Stretch"  Height="23" Margin="15,25,30,50" Text="{Binding ReceiverNumberOfHouse, UpdateSourceTrigger=PropertyChanged,
                            ValidatesOnDataErrors=true, NotifyOnValidationError=true}" Validation.Error="Validation_Error"  TextWrapping="Wrap" VerticalAlignment="Top"  Background="{Binding InputOption}" Foreground="{Binding ForegroundOption}"/>
                </Grid>
                <Grid Grid.Column="4">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.5*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="1" Content="Waga:" HorizontalAlignment="Stretch" VerticalAlignment="Top"   Margin="10,0,0,0" Foreground="{Binding ForegroundOption}" Height="24"/>
                    <TextBox Grid.Row="1" x:Name="ParcelWeight" HorizontalAlignment="Stretch"  Height="23" Margin="15,35,30,0" Text="{Binding ParcelWeight, UpdateSourceTrigger=PropertyChanged,
                            ValidatesOnDataErrors=true, NotifyOnValidationError=true}" Validation.Error="Validation_Error"  TextWrapping="Wrap" VerticalAlignment="Top"  Background="{Binding InputOption}" Foreground="{Binding ForegroundOption}"/>
                    <Label Grid.Row="1" HorizontalAlignment="Right" Margin="0,35,5,0" Foreground="{Binding ForegroundOption}" Width="22">kg</Label>
                    <Label Grid.Row="2" Content="Wysokość:" HorizontalAlignment="Stretch" VerticalAlignment="Top"   Margin="10,0,0,0" Foreground="{Binding ForegroundOption}" Height="24"/>
                    <TextBox Grid.Row="2" x:Name="ParcelHeight" HorizontalAlignment="Stretch"  Height="23" Margin="15,35,30,0" Text="{Binding ParcelHeight, UpdateSourceTrigger=PropertyChanged,
                            ValidatesOnDataErrors=true, NotifyOnValidationError=true}" Validation.Error="Validation_Error"  TextWrapping="Wrap" VerticalAlignment="Top"  Background="{Binding InputOption}" Foreground="{Binding ForegroundOption}"/>
                    <Label Grid.Row="2" HorizontalAlignment="Right" Margin="0,35,5,0" Foreground="{Binding ForegroundOption}" Width="24">cm</Label>
                    <Label Grid.Row="3" Content="Szerokość:" HorizontalAlignment="Stretch" VerticalAlignment="Top"   Margin="10,0,0,0" Foreground="{Binding ForegroundOption}" Height="24"/>
                    <TextBox Grid.Row="3" x:Name="ParcelWidth" HorizontalAlignment="Stretch"  Height="23" Margin="15,35,30,0" Text="{Binding ParcelWidth, UpdateSourceTrigger=PropertyChanged,
                            ValidatesOnDataErrors=true, NotifyOnValidationError=true}" Validation.Error="Validation_Error"  TextWrapping="Wrap" VerticalAlignment="Top"  Background="{Binding InputOption}" Foreground="{Binding ForegroundOption}"/>
                    <Label Grid.Row="3" HorizontalAlignment="Right" Margin="0,35,5,0" Foreground="{Binding ForegroundOption}" Width="24">cm</Label>
                    <Label Grid.Row="4" Content="Długość:" HorizontalAlignment="Stretch" VerticalAlignment="Top"   Margin="10,0,0,0" Foreground="{Binding ForegroundOption}" Height="24"/>
                    <TextBox Grid.Row="4" x:Name="ParcelLength" HorizontalAlignment="Stretch"  Height="23" Margin="15,35,30,0" Text="{Binding ParcelLength, UpdateSourceTrigger=PropertyChanged,
                            ValidatesOnDataErrors=true, NotifyOnValidationError=true}" Validation.Error="Validation_Error"  TextWrapping="Wrap" VerticalAlignment="Top"  Background="{Binding InputOption}" Foreground="{Binding ForegroundOption}"/>
                    <Label Grid.Row="4" HorizontalAlignment="Right" Margin="0,35,5,0" Foreground="{Binding ForegroundOption}" Width="24">cm</Label>
                    <Label Grid.Row="5" Content="Szacowana wartość:" HorizontalAlignment="Stretch" VerticalAlignment="Top"   Margin="10,0,0,0" Foreground="{Binding ForegroundOption}" Height="24"/>
                    <TextBox Grid.Row="5" x:Name="ParcelWorth" HorizontalAlignment="Stretch"  Height="23" Margin="15,35,30,0" Text="{Binding ParcelWorth, UpdateSourceTrigger=PropertyChanged,
                            ValidatesOnDataErrors=true, NotifyOnValidationError=true}" Validation.Error="Validation_Error"  TextWrapping="Wrap" VerticalAlignment="Top"  Background="{Binding InputOption}" Foreground="{Binding ForegroundOption}"/>
                    <Label Grid.Row="5" HorizontalAlignment="Right" Margin="0,35,5,0" Foreground="{Binding ForegroundOption}" Width="17">zł</Label>
                    <Label Grid.Row="6" Content="Typ:" HorizontalAlignment="Stretch" VerticalAlignment="Top"   Margin="10,0,0,0" Foreground="{Binding ForegroundOption}" Height="24"/>
                    <ComboBox Grid.Row="6" x:Name="ParcelType" ScrollViewer.VerticalScrollBarVisibility="Auto" MaxDropDownHeight="120" HorizontalAlignment="Stretch" VerticalAlignment="Top"  Margin="15,25,25,0"  ItemsSource="{Binding ParcelType}" Background="{Binding InputOption}"
                            SelectedItem="{Binding ParcelTypeSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,
                            ValidatesOnDataErrors=true, NotifyOnValidationError=true}" IsSynchronizedWithCurrentItem="True" Validation.Error="Validation_Error" Height="22">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding type, UpdateSourceTrigger=PropertyChanged,
                                ValidatesOnDataErrors=true, NotifyOnValidationError=true}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </Grid>
                <Grid Grid.Column="6">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="24*"/>
                        <RowDefinition Height="100*"/>
                        <RowDefinition Height="20*"/>
                        <RowDefinition Height="30*"/>
                        <RowDefinition Height="19*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="18*"/>
                        <RowDefinition Height="48*"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="1" Name="ParcelDistance" Foreground="Red" Panel.ZIndex="1" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,5,10,0"></Label>
                    <Label Grid.Row="1" Name="ParcelDuration" Foreground="Red" Panel.ZIndex="1" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,20,10,0"></Label>
                    <m:Map Grid.Row="1"  MinHeight="300" Width="auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Name="ParcelMap" Margin="10" MouseDoubleClick="ParcelMap_MouseDoubleClick" MouseMove="ParcelMap_MouseMove" CredentialsProvider="4zVzomIhx3FPdd6MwCo5~vFNFUzU_KFebfFMVQu-DXw~AmbZ9wc13wUEvQOdKvmxl-2lFEPUKMFDdttvVqxsnSVH2tnrEyWxsTo2IngDUbXA"
                   Mode="Road" MouseRightButtonDown="ParcelMap_MouseRightButtonDown">
                    </m:Map>
                    <Button Grid.Row="2" Background="{Binding BackgroundOption}" Foreground="{Binding ForegroundOption}" MaxHeight="40"  MaxWidth="250" >Oblicz koszt</Button>
                    <TextBlock Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="12" Margin="0,0,70,0" Foreground="{Binding ForegroundOption}">Koszt nadania przesyłki: </TextBlock>
                    <TextBlock Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18" Margin="120,0,0,0" Foreground="{Binding ForegroundOption}">0,00 zł</TextBlock>
                    <Grid Grid.Row="4" Margin="30,0,30,0" MaxHeight="40" Width="250" HorizontalAlignment="Left" Background="{Binding InputOption}">
                        <CheckBox  Foreground="{Binding ForegroundOption}"  >Generuj etykiete</CheckBox>
                    </Grid>
                    <Grid Grid.Row="6" Margin="30,0,30,0" MaxHeight="40" Width="250" HorizontalAlignment="Left" Background="{Binding InputOption}">
                        <CheckBox Foreground="{Binding ForegroundOption}" >Generuj potwierdzenie nadania</CheckBox>
                    </Grid>

                    <Button Grid.Row="7" Background="{Binding BackgroundOption}" Foreground="{Binding ForegroundOption}" MaxHeight="40" MaxWidth="250" Margin="60,24" Command="New">Nadaj przesyłkę</Button>
                </Grid>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
